# springboot-security-jwt-template

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/usertemplate/: UsertemplateApplication.java
src/main/java/com/example/usertemplate/admin/controller/: AdminController.java
src/main/java/com/example/usertemplate/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/usertemplate/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/example/usertemplate/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/usertemplate/auth/oauth/dto/: OAuthUserInfo.java
src/main/java/com/example/usertemplate/auth/oauth/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/usertemplate/auth/oauth/service/: OAuthService.java
src/main/java/com/example/usertemplate/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/usertemplate/auth/service/: AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/example/usertemplate/auth/token/: BlacklistToken.java  BlacklistTokenRepository.java  BlacklistTokenService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/example/usertemplate/global/common/: ApiResponse.java  BaseEntity.java  PageResponse.java
src/main/java/com/example/usertemplate/global/config/: JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/usertemplate/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/usertemplate/global/redis/: BlacklistToken.java  BlacklistTokenRepository.java  BlacklistTokenService.java  Redis.java  RedisConfig.java  RedisProperties.java  RedisUtil.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/example/usertemplate/user/entity/: Role.java  User.java
src/main/java/com/example/usertemplate/user/repository/: UserRepository.java
src/main/java/com/example/usertemplate/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/usertemplate/web/controller/: WebController.java
src/main/resources/: application.properties
src/test/java/com/example/usertemplate/: UsertemplateApplicationTests.java
