spring.application.name=usertemplate

# application-dev.properties && application-oauth.properties is secret
spring.profiles.active=dev,oauth

# server port 8080
server.port=8080

# logging level
logging.level.root=WARN
logging.level.com.example.usertemplate=DEBUG
